* {
  font-family: defaultFont;
}
html,
body {
  margin: 0;
  height: 100%;
}
.page-wrapper {
  margin: 0rem 1.5rem 0 1.5rem;
  position: relative;
  z-index: 2;
}
@media screen and (min-width: 900px) {
  .page-wrapper {
    margin: 0rem leftMarginDesktop 0;
  }
}
max-width: 1200px {
  margin: 0 auto;
}
.background-decorator {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
}
.y-centered-page-wrapper {
  margin: 0rem 0rem 0 1.5rem;
  height: calc(100% - navbarHeightS);
  display: grid;
  grid-template-columns: auto;
  align-items: center;
}
@media screen and (min-width: breakpointWidthM) {
  .y-centered-page-wrapper {
    height: calc(100% - navbarHeightM);
    margin: 0rem leftMarginDesktop;
  }
}
@media screen and (min-width: breakpointWidthL) {
  .y-centered-page-wrapper {
    height: calc(100% - navbarHeightL);
  }
}
.content-page-wrapper {
  margin: 2rem 1rem 0 1rem;
  padding-bottom: 6rem;
}
@media screen and (min-width: 768px) {
  .content-page-wrapper {
    margin: 100px auto 0;
    width: 660px;
  }
}
.content-page img {
  width: 100%;
}
.list-flex-x {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  overflow-x: auto;
  padding-bottom: 1rem;
}
.list-grid {
  margin-top: 2rem;
  grid-gap: 1rem;
  overflow: hidden;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-flow: dense;
}
.grid-image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 15px;
}
@media screen and (min-width: breakpointWidthM) {
  .grid-image-gallery {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
