{
  "short_name": "Anargu",
  "name": "Anargu's website",
  "icons": [
    {
      "src": "/assets/favicons/safari-pinned-tab.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/assets/favicons/android-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "background_color": "#121212",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#121212",
  "shortcuts": [
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "See my projects",
      "url": "/projects"
    }
  ],
  "description": "Anargu's website"
}
